{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"formatter": {
		"enabled": true
	},
	"javascript": {
		"globals": ["React", "StoryMeta"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"all": true,
			"a11y": {
				"useAltText": "off",
				"useButtonType": "off",
				"useKeyWithClickEvents": "off"
			},
			"correctness": {
				"noNodejsModules": "off",
				"useImportExtensions": "off"
			},
			"performance": {
				"noBarrelFile": "off"
			},
			"style": {
				"noDefaultExport": "off",
				"useBlockStatements": "off",
				"useFilenamingConvention": {
					"level": "error",
					"options": {
						"filenameCases": ["camelCase", "export", "PascalCase"],
						"requireAscii": true
					}
				}
			},
			"suspicious": {
				"noReactSpecificProps": "off"
			}
		}
	},
	"organizeImports": {
		"enabled": true
	}
}
